<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UTKCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-5G-EGB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-k7-gOF">
                                        <rect key="frame" x="256" y="49" width="39" height="30"/>
                                        <state key="normal" title="mode"/>
                                        <connections>
                                            <action selector="switchMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDk-6y-NEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-aF-e8i">
                                        <rect key="frame" x="105" y="49" width="39" height="30"/>
                                        <state key="normal" title="today"/>
                                        <connections>
                                            <action selector="backToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXd-Fj-ga7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4069552951388889" blue="0.44080946180555558" alpha="0.69028253424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s2C-aF-e8i" firstAttribute="baseline" secondItem="IDG-k7-gOF" secondAttribute="baseline" id="860-9F-nP4"/>
                                    <constraint firstAttribute="height" constant="120" id="z5E-53-8Ul"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13p-7F-Yow">
                                <rect key="frame" x="131" y="592" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13p-7F-Yow" secondAttribute="trailing" constant="107" id="7SS-wg-SiC"/>
                            <constraint firstItem="JsQ-5G-EGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RyW-zB-Cbd"/>
                            <constraint firstItem="JsQ-5G-EGB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCm-fp-oSQ"/>
                            <constraint firstItem="JsQ-5G-EGB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="axv-BQ-dgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13p-7F-Yow" secondAttribute="bottom" constant="54" id="dp8-l3-dRE"/>
                            <constraint firstItem="13p-7F-Yow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="jbp-IF-90R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backTodayBtn" destination="s2C-aF-e8i" id="d96-kY-Owa"/>
                        <outlet property="dateLabel" destination="13p-7F-Yow" id="ogD-JJ-T73"/>
                        <outlet property="modeSwitchBtn" destination="IDG-k7-gOF" id="chm-Cq-wwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
