<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="sHV-fZ-a5K">
            <objects>
                <viewController id="uEs-Dr-Q0e" customClass="TestViewController" customModule="UTKCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwb-Nj-NBO" customClass="UICollectionReusableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-DU-wMe">
                                <rect key="frame" x="168" y="40" width="39" height="30"/>
                                <state key="normal" title="mode"/>
                                <connections>
                                    <action selector="switchMode:" destination="uEs-Dr-Q0e" eventType="touchUpInside" id="yfX-8v-iZf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-dm-yQt">
                                <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.044460720486111112" blue="0.083387586805555552" alpha="0.63225064212328763" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Tc-Vz-Seb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfv-dm-yQt" firstAttribute="trailing" secondItem="SzL-bJ-vrm" secondAttribute="trailing" id="002-R5-gRZ"/>
                            <constraint firstItem="nfv-dm-yQt" firstAttribute="top" secondItem="ABK-DU-wMe" secondAttribute="bottom" constant="10" id="2cT-zd-kDd"/>
                            <constraint firstItem="ABK-DU-wMe" firstAttribute="leading" secondItem="SzL-bJ-vrm" secondAttribute="leading" constant="168" id="RbP-GN-UEY"/>
                            <constraint firstItem="nfv-dm-yQt" firstAttribute="leading" secondItem="SzL-bJ-vrm" secondAttribute="leading" id="i8Z-IJ-YB3"/>
                            <constraint firstItem="SzL-bJ-vrm" firstAttribute="trailing" secondItem="ABK-DU-wMe" secondAttribute="trailing" constant="168" id="pt8-EL-6Mv"/>
                            <constraint firstItem="ABK-DU-wMe" firstAttribute="top" secondItem="SzL-bJ-vrm" secondAttribute="top" constant="20" id="rFh-pl-oUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzL-bJ-vrm"/>
                    </view>
                    <connections>
                        <outlet property="modeBtn" destination="ABK-DU-wMe" id="b7J-rq-cT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drR-Ml-afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="160.56971514242881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UTKCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-5G-EGB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-k7-gOF">
                                        <rect key="frame" x="256" y="49" width="39" height="30"/>
                                        <state key="normal" title="mode"/>
                                        <connections>
                                            <action selector="switchMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSk-MU-VSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-aF-e8i">
                                        <rect key="frame" x="105" y="49" width="39" height="30"/>
                                        <state key="normal" title="today"/>
                                        <connections>
                                            <action selector="backToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfe-Q1-lW0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13p-7F-Yow">
                                        <rect key="frame" x="132" y="20" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Uz9-1U-Trp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4069552951388889" blue="0.44080946180555558" alpha="0.69028253424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="13p-7F-Yow" firstAttribute="leading" secondItem="JsQ-5G-EGB" secondAttribute="leading" constant="132" id="1aU-kj-Oe6"/>
                                    <constraint firstItem="s2C-aF-e8i" firstAttribute="top" secondItem="JsQ-5G-EGB" secondAttribute="top" constant="49" id="5dq-gd-nEj"/>
                                    <constraint firstAttribute="trailing" secondItem="IDG-k7-gOF" secondAttribute="trailing" constant="80" id="GMP-9C-QFG"/>
                                    <constraint firstItem="s2C-aF-e8i" firstAttribute="leading" secondItem="JsQ-5G-EGB" secondAttribute="leading" constant="105" id="Lwt-8M-BEB"/>
                                    <constraint firstItem="s2C-aF-e8i" firstAttribute="top" secondItem="13p-7F-Yow" secondAttribute="bottom" constant="8" symbolic="YES" id="t7q-bI-G8p"/>
                                    <constraint firstItem="s2C-aF-e8i" firstAttribute="baseline" secondItem="IDG-k7-gOF" secondAttribute="baseline" id="tgl-t9-WOQ"/>
                                    <constraint firstAttribute="height" constant="120" id="z5E-53-8Ul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JsQ-5G-EGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RyW-zB-Cbd"/>
                            <constraint firstItem="JsQ-5G-EGB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCm-fp-oSQ"/>
                            <constraint firstItem="JsQ-5G-EGB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="axv-BQ-dgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="13p-7F-Yow" id="ogD-JJ-T73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
